<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mode_classify.master.cs"
    Inherits="mode_classify" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script type="text/javascript" language="javascript">

function checkSearch(){
    //alert("");
    var c =document.getElementById("<%= searchContent.ClientID%>").getAttribute("value");
    if(c==""){
    alert("请输入搜索条件！");
    return false;
    }
    else{
    return true;
    }
}
 

function tick() {
    var hours, minutes, seconds, xfile;
    var intHours, intMinutes, intSeconds;
    var today, theday;
    today = new Date();
    function initArray(){
        this.length=initArray.arguments.length
        for(var i=0;i<this.length;i++)
        this[i+1]=initArray.arguments[i] }
        var d=new initArray(
        " 星期日 ",
        " 星期一 ",
        " 星期二 ",
        " 星期三 ",
        " 星期四 ",
        " 星期五 ",
        " 星期六 ");
        theday = today.getYear()+"年" + [today.getMonth()+1]+"月" +today.getDate() +"日"+ d[today.getDay()+1];
        intHours = today.getHours();
        intMinutes = today.getMinutes();
        intSeconds = today.getSeconds();
        if (intHours == 0) {
        hours = "12:";
        xfile = " 午夜 ";
        } else if (intHours < 12) {
        hours = intHours+":";
        xfile = " 上午 ";
        } else if (intHours == 12) {
        hours = "12:";
        xfile = " 正午 ";
        } else {
        intHours = intHours - 12
        hours = intHours + ":";
        xfile = " 下午 ";
        }
        if (intMinutes < 10) {
        minutes = "0"+intMinutes+":";
        } else {
        minutes = intMinutes+":";
        }
        if (intSeconds < 10) {
        seconds = "0"+intSeconds+" ";
        } else {
        seconds = intSeconds+" ";
    }
    timeString = theday+xfile+hours+minutes+seconds;
    Clock.innerHTML = timeString;
    window.setTimeout("tick();", 100);
}
 window.onload = tick;
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>mode_classify </title>
    <link href="CSS/style.css" rel="stylesheet" />
    <link href="CSS/Adminlogstyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: Images/bg.gif">
                <tr>
                    <td>
                        <table width="777" height="768" border="0" align="center" cellpadding="0" cellspacing="0"
                            bgcolor="#FFFFFF">
                            <tr>
                                <td valign="top">
                                    <%-- ----------------------------------------------head starts here-------------------------------------------------------------- --%>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="6" colspan="2" bgcolor="#81CF00">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="27%" align="center" style="height: 77px">
                                                <img src="Images/logo.gif" alt="" style="width: 194px; height: 68px; left: -7px; position: relative; top: 0px;" id="IMG1"/></td>
                                            <td width="73%" valign="top">
                                                <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                                                    <tr align="center">
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="index.aspx">首页</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="newBooks.aspx">新书上架</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="bookSort.aspx">图书分类</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="CartView.aspx">购物车</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="ShowOrder.aspx">订单查询</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="saleRank.aspx">销售排行</a></td>
                                                        <td width="1" rowspan="2">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td style="height: 15px">
                                                            <a href="index.aspx">Index</a></td>
                                                        <td style="height: 15px">
                                                            <a href="newBooks.aspx">New Books</a></td>
                                                        <td style="height: 15px">
                                                            <a href="bookSort.aspx">Book Sort</a></td>
                                                        <td style="height: 15px">
                                                            <a href="CartView.aspx">Shopping Bag</a></td>
                                                        <td style="height: 15px">
                                                            <a href="ShowOrder.aspx">Order Search</a></td>
                                                        <td style="height: 15px">
                                                            <a href="saleRank.aspx">Sell Sort</a></td>
                                                    </tr>
                                                    <tr style="text-align: right">
                                                        <td height="35" colspan="12">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr align="left">
                                            <td height="70" colspan="2">
                                                <div>
                                                <img src="Images/index_06.gif" width="1024" height="244" alt="" />
                                                </div>
                                                <div style="position:relative; margin-top:-25px; margin-left:150px">
                                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" BackColor="Transparent" Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Underline="False">
                                                        <NodeStyle BackColor="Transparent" Font-Bold="False" />
                                                        <RootNodeStyle Font-Bold="True" />
                                                    </asp:SiteMapPath>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr align="right">
                                            <td height="17" colspan="2">
                                                <div id="Clock" align="right" style="font-family: 幼圆; font-size: 15px; color: #000000;
                                                    position: relative; margin-top: -35px;">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <%-- ----------------------------------------------body starts here-------------------------------------------------------------- --%>
                                    <table width="100%" height="330" border="0" cellpadding="0" cellspacing="0" runat="server">
                                        <tr>
                                            <%-- 左版块 --%>
                                            <td width="26%" valign="top">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <td width="20" height="31">
                                                        &nbsp;</td>
                                                    <td width="182" height="31">
                                                        &nbsp;<table width="100%" border="0" cellpadding="0" cellspacing="0" runat="server"
                                                            id="Table1">
                                                            <tr>
                                                                <td align="center" style="height: 40px">
                                                                    &nbsp;</td>
                                                                <td align="center" background="Images/bg_booksort.gif" style="height: 40px">
                                                                    <table width="100%" height="26" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="29%" align="right" class="word_white">
                                                                                <img src="Images/ico_booksort.gif" width="25" height="25"></td>
                                                                            <td width="71%" align="left" class="word_white">
                                                                                &nbsp;图书分类列表</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <asp:Repeater ID="rpClass" runat="server">
                                                            <ItemTemplate>
                                                                <table width="100%" height="22" border="0" cellpadding="0" cellspacing="0" class="tableBorder_B1">
                                                                    <tr>
                                                                        <td width="16%" align="right">
                                                                            <img src="Images/boardlist.gif" width="25" height="14"></td>
                                                                        <td width="84%" height="26">
                                                                            <a href='bookSort.aspx?classID=<%#Eval("ID")%>'>
                                                                                <%#Eval("className") %>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </td>
                                        </tr>
                                    </table>
                                </td>
                                <%-- 左板块end --%>
                                <td width="5" valign="top" background="Images/Cen_separate.gif">
                                </td>
                                <%--  分割线 --%>
                                <%--   右板块 --%>
                                <td width="73%" valign="top">
                                    <table width="100%" height="272" border="0" cellpadding="0" cellspacing="0">
                                        <%--  搜索条 --%>
                                        <tr>
                                            <td height="52" colspan="3" background="Images/index_10.gif">
                                                <%--<form name="form2" method="post" action="#">--%>
                                                <table width="100%" height="23" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            &nbsp;</td>
                                                        <td>
                                                            &nbsp;</td>
                                                        <td>
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="15%">
                                                            &nbsp;</td>
                                                        <td width="67%" style="height: 27px; font-family: 幼圆">
                                                            &nbsp;&nbsp;
                                                            <asp:Label ID="Label3" runat="server" Height="17px" Style="left: -15px; position: relative;
                                                                top: 0px" Text="我想找：" Width="51px"></asp:Label>
                                                            <asp:TextBox ID="searchContent" runat="server" Text="输入您想找的书名关键字" Width="319px" Style="left: -1px; position: relative;
                                                                top: -2px"></asp:TextBox>
                                                        </td>
                                                        <td width="18%" style="height: 27px">
                                                            <asp:ImageButton ID="searchButton" runat="server" Style="position: relative; left: -48px;
                                                                top: -5px;" OnClick="searchButton_Click" OnClientClick="return checkSearch()" Height="25px" ImageUrl="~/Images/search.gif"
                                                                Width="80px" CausesValidation="False" /></td>
                                                    </tr>
                                                </table>
                                                <%-- </form>--%>
                                            </td>
                                        </tr>
                                        <%--  搜索条end --%>
                                        <tr>
                                            <td width="73%" valign="top" style="height: 220px">
                                                <div>
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <%-- 右版块end --%>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td height="5" bgcolor="#83CC10">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" height="78" border="0" align="center" cellpadding="-2" cellspacing="-2">
                                        <tr>
                                            <td width="124" height="13">
                                                &nbsp;</td>
                                            <td height="13" colspan="3">
                                                <div align="center">
                                                    制作：AnywayOverload小组</div>
                                            </td>
                                            <td width="141">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="124" height="13">
                                                &nbsp;</td>
                                            <td height="13" colspan="3" align="center">
                                                <a href="manage/adminLogin.html">图书山寨</a>客户服务热线：13161321542&nbsp;&nbsp;&nbsp;&nbsp;联系人:AnywayOverload小组</td>
                                            <td width="141">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="15" colspan="2">
                                                &nbsp;</td>
                                            <td width="464" valign="bottom">
                                                <div align="center">
                                                    CopyRight &copy; 2008.3.17 AnywayOverload小组</div>
                                            </td>
                                            <td colspan="2">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                &nbsp;</td>
                                            <td align="center">
                                                本站请使用IE6.0或以上版本 1024*768为最佳显示效果</td>
                                            <td colspan="2">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="15" colspan="2">
                                                &nbsp;</td>
                                            <td align="center">
                                                &nbsp;</td>
                                            <td colspan="2">
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
                       