<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mode_admin.master.cs" Inherits="manage_mode_admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>图书山寨</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="../CSS/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" background="../Images/bg.gif">
            <tr>
                <td>
                    <table width="777" height="609" border="0" align="center" cellpadding="0" cellspacing="0"
                        bgcolor="#FFFFFF">
                        <tr>
                            <td valign="top">
                                <!-- ------------------------------------------------head stats here--------------------------------------------------------- -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="6" colspan="2" bgcolor="#81CF00">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="28%" height="70">
                                            <img src="../Images/index_ht2.gif" width="221" height="58"></td>
                                        <td width="72%" valign="top">
                                            <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                                                <tr align="center">
                                                    <td rowspan="2" valign="bottom">
                                                        &nbsp;</td>
                                                    <td height="22" valign="bottom">
                                                        <a href="bookManage.aspx">图书管理</a></td>
                                                    <td width="1" rowspan="2" valign="top">
                                                        <img src="../Images/Nav_separate.gif" width="1" height="36"></td>
                                                    <td valign="bottom">
                                                        <a href="userManage.aspx">用户管理</a></td>
                                                    <td width="1" rowspan="2" valign="top">
                                                        <img src="../Images/Nav_separate.gif" width="1" height="36"></td>
                                                    <td valign="bottom">
                                                        <a href="orderManage.aspx">订单管理</a></td>
                                                    <td width="1" rowspan="2" valign="top">
                                                        <img src="../Images/Nav_separate.gif" width="1" height="36"></td>
                                                    <td valign="bottom">
                                                        <a href="BBS.aspx">公告管理</a></td>
                                                    <td width="1" rowspan="2" valign="top">
                                                        <img src="../Images/Nav_separate.gif" width="1" height="36"></td>
                                                    <td valign="bottom">
                                                        <a href="Poll.aspx">投票管理</a></td>
                                                    <td width="1" rowspan="2" valign="top">
                                                        <img src="../Images/Nav_separate.gif" width="1" height="36"></td>
                                                    <td valign="bottom">
                                                        &nbsp;<a href="Logout.aspx">退出</a>&nbsp;</td>
                                                </tr>
                                                <tr align="center">
                                                    <td height="13">
                                                        <a href="bookManage.aspx">Books Manage</a></td>
                                                    <td>
                                                        <a href="userManage.aspx">Member Manage</a></td>
                                                    <td>
                                                        <a href="orderManage.aspx">Order Manage</a></td>
                                                    <td>
                                                        <a href="BBS.aspx">BBS Manage </a>
                                                    </td>
                                                    <td>
                                                        <a href="Poll.aspx">Poll manage </a>
                                                    </td>
                                                    <td>
                                                        &nbsp;<a href="Logout.aspx">Quit</a>&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ----------------------------------------------添加XX starts here--------------------------------------------------------- -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableBorder_LTR">
                                    <tr>
                                        <td height="30" align="center" bgcolor="#eeeeee">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ---------------------------------------------body starts here------------------------------------------------------------ -->
                                <table width="100%" height="396" border="0" cellpadding="0" cellspacing="0" class="tableBorder_LBR">
                                    <tr>
                                        <!-- 左板块starts -->
                                        <td width="26%" height="395" valign="top">
                                            <table width="100%" border="0" cellspacing="-2" cellpadding="-2">
                                                <tr>
                                                    <td width="55%" height="82" align="center" class="word_grey">
                                                        &nbsp;<img src="../Images/reg.gif" width="84" height="54"></td>
                                                    <td width="45%" align="left" class="word_grey">
                                                        <asp:Label ID="adminType" runat="server" Height="19px" Width="86px" Font-Size="Medium"
                                                            Font-Names="华文隶书"></asp:Label></td>
                                                </tr>
                                                <tr>
                                                    <td height="112" colspan="2" valign="top" class="word_grey">
                                                    <asp:Panel ID="Buttons" runat="server" Height="125px" Width="100%">
                                                            <ul>
                                                                
                                                                <li><asp:ImageButton ID="manageB" runat="server" Height="23px" Width="89px" ImageUrl="~/Images/manage.gif" OnClick="manageB_Click" CausesValidation="False" /></li><li><asp:ImageButton ID="usermanageB" runat="server"  Height="23px" Width="89px" ImageUrl="~/Images/userManage.gif" OnClick="usermanageB_Click" CausesValidation="False"/></li><li><asp:ImageButton ID="adminmanageB" runat="server"  Height="23px" Width="89px" ImageUrl="~/Images/adminManage.gif" OnClick="adminmanageB_Click" CausesValidation="False"/></li><li><asp:ImageButton ID="adminaddB" runat="server"  Height="23px" Width="89px" ImageUrl="~/Images/adminAdd.gif" OnClick="adminaddB_Click" CausesValidation="False"/></li></ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="userManage" runat="server" Height="300px" Width="100%">
                                                            <ul>
                                                                <li>管理员（等级4 寨主）能对所有用户进行查找、更新、删除操作</li>
                                                                <li>管理员（等级3 二当家）能对注册用户进行查找、更新、删除操作</li>
                                                                <li>管理员（等级2 军师）能对注册用户进行查找、更新、删除操作</li>
                                                                <li>管理员（等级1啦啦啦）能对注册用户进行查找、更新、删除操作</li>
                                                                <li>查找：管理员输入1项以上的查询条件，进行查找</li>
                                                                <li>更新：管理员可以对用户的信息进行更改</li>
                                                                <li>删除：管理员可以删除用户</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="orderManage" runat="server" Height="200px" Width="100%">
                                                            <ul>
                                                                <li>管理员（等级4）能对注册用户进行查找、更新、删除操作</li>
                                                                <li>查找：管理员输入1项以上的查询条件，进行查找</li>
                                                                <li>更新：管理员可以对用户的信息进行更改</li>
                                                                <li>删除：管理员可以删除用户</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="BBS" runat="server" Height="200px" Width="100%">
                                                            <ul>
                                                                <li>公告管理注意事项：</li>
                                                                <li>删除全部会将所有的投票主题删除，请谨慎使用！</li>
                                                                <li>只能编辑公告的内容；序号、时间等有系统生成，不可修改</li>
                                                                <li>公告的内容长度有限制，请注意</li>
                                                                <li>祝您使用愉快！</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="memberSearch" runat="server" Height="200px" Width="100%">
                                                            <ul>
                                                                <li>管理员（等级4）能对注册用户进行查找、更新、删除操作</li>
                                                                <li>查找：管理员输入1项以上的查询条件，进行查找</li>
                                                                <li>更新：管理员可以对用户的信息进行更改</li>
                                                                <li>删除：管理员可以删除用户</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="adminAdd" runat="server" Height="200px" Width="100%">
                                                            <ul>
                                                                <li>管理员（等级4）能添加新管理员，并对一般管理员进行查找、更新、删除操作</li>
                                                                <li>添加：管理员填写要添加的管理员的信息，进行添加</li>
                                                                <li>查找：管理员输入1项以上的查询条件，进行查找</li>
                                                                <li>更新：管理员可以对一般管理员（等级在3级以下，包含3级）的信息进行更改</li>
                                                                <li>删除：管理员可以删除一般管理员（等级在3级以下，包含3级）</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="adminSearch" runat="server" Height="200px" Width="100%">
                                                            <ul>
                                                                <li>管理员（等级4）能添加新管理员，并对一般管理员进行查找、更新、删除操作</li>
                                                                <li>添加：管理员填写要添加的管理员的信息，进行添加</li>
                                                                <li>查找：管理员输入1项以上的查询条件，进行查找</li>
                                                                <li>更新：管理员可以对一般管理员（等级在3级以下，包含3级）的信息进行更改</li>
                                                                <li>删除：管理员可以删除一般管理员（等级在3级以下，包含3级）</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="pollDetail" runat="server" Height="300px" Width="100%">
                                                            <ul>
                                                                <li>投票管理注意事项：</li>
                                                                <li>删除全部会将所有的投票主题删除，请谨慎使用！</li>
                                                                <li>只能编辑投票的主题、简介、状态；序号不可更改</li>
                                                                <li>所有的投票主题中只能有一个活动的主题</li>
                                                                <li>使用愉快！</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="Poll" runat="server" Height="300px" Width="100%">
                                                            <ul>
                                                                <li>投票管理注意事项：</li>
                                                                <li>删除全部会将所有的投票主题删除，请谨慎使用！</li>
                                                                <li>只能编辑投票的主题、简介、状态；序号不可更改</li>
                                                                <li>所有的投票主题中只能有一个活动的主题</li>
                                                                <li>使用愉快！</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="adminEdit" runat="server" Height="200px" Width="100%">
                                                            <ul>
                                                                <li>投票管理注意事项：</li>
                                                                <li>删除全部会将所有的投票主题删除，请谨慎使用！</li>
                                                                <li>只能编辑投票的主题、简介、状态；序号不可更改</li>
                                                                <li>所有的投票主题中只能有一个活动的主题</li>
                                                                <li>使用愉快！</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        <asp:Panel ID="memberEdit" runat="server" Height="200px" Width="100%">
                                                            <ul>
                                                                <li>投票管理注意事项：</li>
                                                                <li>删除全部会将所有的投票主题删除，请谨慎使用！</li>
                                                                <li>只能编辑投票的主题、简介、状态；序号不可更改</li>
                                                                <li>所有的投票主题中只能有一个活动的主题</li>
                                                                <li>使用愉快！</li>
                                                            </ul>
                                                        </asp:Panel>
                                                        
                                                        <%--<ul>
                <li> 第一条信息</li>
                <li>第二条信息</li>
                <li>第三条信息</li>
                <li>第四条信息</li>
                <li>...........</li>
              </ul>--%>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td colspan="2" valign="middle" class="word_grey">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- 左板块ends -->
                                        <td width="5" valign="top" background="Images/Cen_separate.gif">
                                        </td>
                                        <!-- 分割线 -->
                                        <!-- 右板块starts -->
                                        <td width="73%" valign="top">
                                            <div>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ----------------------------bottom starts here------------------------------------------------------------ -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="5" bgcolor="#83CC10">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" height="78" border="0" align="center" cellpadding="-2" cellspacing="-2">
                                                <tr>
                                                    <td width="124" height="13">
                                                        &nbsp;</td>
                                                    <td height="13" colspan="3">
                                                        <div align="center">
                                                            制作：AnywayOverload小组</div>
                                                    </td>
                                                    <td width="141">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="124" height="13">
                                                        &nbsp;</td>
                                                    <td height="13" colspan="3" align="center">
                                                        <a href="../index.aspx">图书吧</a>客户服务热线：010-6891xxx&nbsp;&nbsp;&nbsp;&nbsp;联系人:AnywayOverload小组</td>
                                                    <td width="141">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="15" colspan="2">
                                                        &nbsp;</td>
                                                    <td width="464" valign="bottom">
                                                        <div align="center">
                                                            CopyRight &copy; 2008.3.17 AnywayOverload小组</div>
                                                    </td>
                                                    <td colspan="2">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        &nbsp;</td>
                                                    <td align="center">
                                                        本站请使用IE6.0或以上版本 1024*768为最佳显示效果</td>
                                                    <td colspan="2">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="15" colspan="2">
                                                        &nbsp;</td>
                                                    <td align="center">
                                                        &nbsp;</td>
                                                    <td colspan="2">
                                                        &nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- -------------------------------------------------------------------------------------------------------------------------- -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
