<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mode_index.master.cs" Inherits="mode_index" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script type="text/javascript" language="javascript">

function checkSearch(){
    //alert("");
    var c =document.getElementById("<%= searchContent.ClientID%>").getAttribute("value");
    if(c==""){
    alert("请输入搜索条件！");
    return false;
    }
    else{
    return true;
    }
}

function logincheck(){
   var n = document.getElementById("<%= uName.ClientID%>").getAttribute("value");
   var p = document.getElementById("<%= pWord.ClientID%>").getAttribute("value");
   if(n==""){
   alert("登录名不能为空！");
   return false;
   }
   if(p==""){
   alert("登录密码不能为空！");
   return false;
   }
   else{
    return true;
   }
}  
  

function tick() {
    var hours, minutes, seconds, xfile;
    var intHours, intMinutes, intSeconds;
    var today, theday;
    today = new Date();
    function initArray(){
        this.length=initArray.arguments.length
        for(var i=0;i<this.length;i++)
        this[i+1]=initArray.arguments[i] }
        var d=new initArray(
        " 星期日 ",
        " 星期一 ",
        " 星期二 ",
        " 星期三 ",
        " 星期四 ",
        " 星期五 ",
        " 星期六 ");
        theday = today.getYear()+"年"+ [today.getMonth()+1]+"月" +today.getDate() +"日"+ d[today.getDay()+1];
        intHours = today.getHours();
        intMinutes = today.getMinutes();
        intSeconds = today.getSeconds();
        if (intHours == 0) {
        hours = "12:";
        xfile = " 午夜 ";
        } else if (intHours < 12) {
        hours = intHours+":";
        xfile = " 上午 ";
        } else if (intHours == 12) {
        hours = "12:";
        xfile = " 正午 ";
        } else {
        intHours = intHours - 12
        hours = intHours + ":";
        xfile = "  下午 ";
        }
        if (intMinutes < 10) {
        minutes = "0"+intMinutes+":";
        } else {
        minutes = intMinutes+":";
        }
        if (intSeconds < 10) {
        seconds = "0"+intSeconds+" ";
        } else {
        seconds = intSeconds+" ";
    }
    timeString = theday+xfile+hours+minutes+seconds;
    Clock.innerHTML = timeString;
    window.setTimeout("tick();", 100);
}
 window.onload = tick;

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>网上图书超市</title>
    <link href="CSS/style.css" rel="stylesheet" />
    <link href="CSS/Adminlogstyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(Images/bg.gif)">
                <tr>
                    <td>
                        <table width="777" style="height: 768" border="0" align="center" cellpadding="0"
                            cellspacing="0" bgcolor="#FFFFFF">
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="2" bgcolor="#81CF00" style="height: 6px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="27%" align="center" style="height: 77px">
                                                <img src="Images/logo.gif" alt="" style="width: 194px; height: 68px; left: -7px;
                                                    position: relative; top: 0px;" id="IMG1" /></td>
                                            <td width="73%" valign="top" style="height: 77px">
                                                <table width="100%" style="height: 35" border="0" cellpadding="0" cellspacing="0">
                                                    <tr align="center">
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="index.aspx">首页</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="newBooks.aspx">新书上架</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="bookSort.aspx">图书分类</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="CartView.aspx">购物车</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="ShowOrder.aspx">订单查询</a></td>
                                                        <td width="1" rowspan="2" valign="top">
                                                            <img src="Images/Nav_separate.gif" width="1" height="36" alt="" /></td>
                                                        <td valign="bottom" style="height: 22px">
                                                            <a href="saleRank.aspx">销售排行</a></td>
                                                        <td width="1" rowspan="2">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td style="height: 14px">
                                                            <a href="index.aspx">Index</a></td>
                                                        <td style="height: 14px">
                                                            <a href="newBooks.aspx">New Books</a></td>
                                                        <td style="height: 14px">
                                                            <a href="bookSort.aspx">Book Sort</a></td>
                                                        <td style="height: 14px">
                                                            <a href="CartView.aspx">Shopping Bag</a></td>
                                                        <td style="height: 14px">
                                                            <a href="ShowOrder.aspx">Order Search</a></td>
                                                        <td style="height: 14px">
                                                            <a href="saleRank.aspx">Sell Sort</a></td>
                                                    </tr>
                                                    <tr style="text-align: right;">
                                                        <td colspan="12" style="height: 34px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr align="left">
                                            <td colspan="2" style="height: 84px">
                                                <div>
                                                    <img src="Images/index_06.gif" width="1024" height="244" alt="" />
                                                </div>
                                                <div style="position: relative; margin-top: -25px; margin-left: 150px">
                                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" BackColor="Transparent" Font-Bold="False"
                                                        Font-Italic="False" Font-Overline="False" Font-Underline="False">
                                                        <NodeStyle BackColor="Transparent" Font-Bold="False" />
                                                        <RootNodeStyle Font-Bold="True" />
                                                    </asp:SiteMapPath>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr align="right">
                                            <td colspan="2" style="height: 17px">
                                                <div id="Clock" align="right" style="font-family: 幼圆; font-size: 15px; color: #000000;
                                                    position: relative; margin-top: -35px;">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" style="height: 330" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="26%" valign="top" style="height: 599px">
                                                <table width="100%" style="height: 99" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="8%">
                                                            &nbsp;</td>
                                                        <td width="92%" height="112" valign="top" style="background-image: url(Images/index_09.gif)">
                                                            <asp:Panel ID="Panel1" runat="server" Height="60px" Style="position: relative; left: 0px;
                                                                top: 0px;" Width="246px" Visible="true">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="8%" height="20">
                                                                            &nbsp;</td>
                                                                        <td width="81%">
                                                                            &nbsp;</td>
                                                                        <td width="11%">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                        <td height="24" align="center">
                                                                            <font face="幼圆">用户名</font>
                                                                            <asp:TextBox ID="uName" MaxLength="16" Style="width: 100px" runat="server"></asp:TextBox>
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                        <td height="24" align="center">
                                                                            <font face="幼圆">密</font>&nbsp;&nbsp;&nbsp;<font face="幼圆">码</font>
                                                                            <asp:TextBox ID="pWord" TextMode="Password" MaxLength="16" Style="width: 100px" runat="server"></asp:TextBox>
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                        <td height="31" align="center">
                                                                            <asp:Button ID="LogIn" runat="server" Style="position: relative" Text="登录" OnClick="LogIn_Click"
                                                                                OnClientClick="return logincheck()" CausesValidation="False" />
                                                                            <asp:Button ID="Regisiter" runat="server" Style="left: 36px; position: relative;
                                                                                top: 0px" Text="注册" OnClick="Regisiter_Click" CausesValidation="False" />
                                                                            <asp:Button ID="Reput" runat="server" Style="left: 40px; position: relative; top: 0px"
                                                                                Text="重置" OnClick="Reput_Click" CausesValidation="False" />
                                                                            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                        <td align="center">
                                                                            &nbsp;</td>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </asp:Panel>
                                                            <asp:Panel ID="Panel2" runat="server" Height="60px" Style="position: relative; left: 0px;
                                                                top: 0px;" Width="246px" Visible="false">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" style="width: 34px">
                                                                            &nbsp;</td>
                                                                        <td style="width: 141px">
                                                                            &nbsp;</td>
                                                                        <td style="width: 422px">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                        <td height="24" align="right" style="width: 141px">
                                                                            <asp:Label ID="Label1" runat="server" Font-Names="幼圆" Text="用户名："></asp:Label>
                                                                        </td>
                                                                        <td align="center" style="width: 422px">
                                                                            <asp:Label ID="logName" runat="server" Font-Names="幼圆" Font-Size="Medium" Text=""></asp:Label>
                                                                        </td>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                        <td height="24" align="right" style="width: 141px">
                                                                            <asp:Label ID="Label2" runat="server" Font-Names="幼圆" Text="权　限："></asp:Label>
                                                                        </td>
                                                                        <td align="center" style="width: 422px">
                                                                            <asp:Label ID="grade" runat="server" Font-Names="幼圆" Font-Size="Medium" Text=""></asp:Label>
                                                                        </td>
                                                                        <td style="width: 115px">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                        <td height="31" align="center" style="width: 34px">
                                                                        <asp:Button ID="logout" runat="server"  Text="退出登录" OnClick="logout_Click" CausesValidation="False" style="left: 17px; position: relative; top: 0px" />
                                                                        </td>
                                                                        <td align="center" style="width: 422px">
                                                                            <asp:Button ID="Modify_info" runat="server" OnClick="Button1_Click" Style="left: 7px;
                                                                                position: relative; top: 0px" Text="修改个人信息" /></td>
                                                                        <td>
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px; width: 34px;">
                                                                            &nbsp;</td>
                                                                        <td align="center" style="height: 15px; width: 141px;">
                                                                            &nbsp;</td>
                                                                        <td style="height: 15px; width: 422px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </asp:Panel>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" style="height: 55" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td colspan="2" align="right">
                                                            <img src="Images/index_14.gif" width="185" height="49" alt="" style="left: -13px;
                                                                position: relative; top: 0px" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="14%" style="height: 113px">
                                                            &nbsp;</td>
                                                        <td width="86%" valign="top" class="tableBorder_B" style="height: 113px">
                                                            <asp:FormView ID="Bbs" runat="server" Style="left: 0px; position: relative; top: 6px;
                                                                text-align: center" Height="85px" Width="220px">
                                                                <ItemTemplate>
                                                                    <marquee direction="up" scrollamount="1" scrolldelay="1" height="100" onmousemove="this.stop()"
                                                                        onmouseout="this.start()">
                                                                        <table style="text-align: center">
                                                                            <tr align="center">
                                                                                <td style="width: 20%">
                                                                                </td>
                                                                                <td style="width: 70%; text-align: center">
                                                                                    <%#Eval("content") %>
                                                                                </td>
                                                                                <td style="width: 10%">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </marquee>
                                                                </ItemTemplate>
                                                            </asp:FormView>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="height: 50px" colspan="2" align="right">
                                                            <img src="Images/index_18.gif" width="185" height="50" alt="" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 14%; height: 27px">
                                                            &nbsp;</td>
                                                        <td style="width: 237px; height: 27px">
                                                            <asp:FormView ID="pollTheme" runat="server" Style="left: 4px; position: relative;
                                                                top: 6px" Width="224px">
                                                                <ItemTemplate>
                                                                    <table style="text-align: center">
                                                                        <tr>
                                                                            <%--<td style="width: 60%">
                                                                            </td>--%>
                                                                            <td style="width: 40%; text-align: center; font-family: 幼圆; font-size: small; font-style: bold">
                                                                                <%#Eval("theme") %>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </ItemTemplate>
                                                            </asp:FormView>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height:330px">
                                                            &nbsp;
                                                        </td>
                                                        <td style="height: 330px; width: 237px;" valign="top" align="left">
                                                            &nbsp;&nbsp;
                                                            <asp:Panel ID="panelPoll" runat="server" Height="250px" Width="125px">
                                                                <asp:RadioButtonList ID="rblPoll" runat="server">
                                                                </asp:RadioButtonList>
                                                                <asp:ImageButton ID="bPoll" runat="server" Height="29px" ImageUrl="~/Images/poll.gif"
                                                                    Style="left: 62px; position: relative; top: 21px" Width="85px" OnClick="bPoll_Click" CausesValidation="False"
                                                                     />
                                                            </asp:Panel>
                                                            <asp:Panel ID="panelPollResult" runat="server" Height="50px" Width="125px">
                                                                &nbsp;<asp:Label ID="lableshowPollR" runat="server" Text="感谢您的参与！" Width="223px"></asp:Label>
                                                                <br />
                                                                <asp:Label ID="lableshowPollR2" runat="server" Text="您已经完成本次投票，接下来可以：" Width="223px"></asp:Label><br />
                                                                <asp:ImageButton ID="showPR" runat="server" Style="left: 59px; position: relative;
                                                                    top: 22px" OnClick="showPR_Click" Height="29px" ImageUrl="~/Images/showPResult.gif"
                                                                    Width="85px" CausesValidation="False" /><br />
                                                            </asp:Panel>
                                                            &nbsp;&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" style="background-image: url(Images/Cen_separate.gif); width: 5px;
                                                height: 599px;">
                                            </td>
                                            <td width="73%" valign="top" style="height: 599px">
                                                <table width="100%" style="height: 272" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="52" colspan="3" style="background-image: url(Images/index_10.gif)">
                                                            <table width="100%" style="height: 23" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="height: 11px">
                                                                        &nbsp;</td>
                                                                    <td style="height: 11px">
                                                                        &nbsp;</td>
                                                                    <td style="height: 11px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="15%" style="height: 27px">
                                                                        &nbsp;</td>
                                                                    <td width="67%" style="height: 27px; font-family: 幼圆">
                                                                        &nbsp;&nbsp;
                                                                        <asp:Label ID="Label3" runat="server" Height="17px" Style="left: -12px; position: relative;
                                                                            top: -4px" Text="我想找：" Width="51px"></asp:Label>
                                                                        <asp:TextBox ID="searchContent" runat="server" Text="输入您想找的书名关键字" Width="319px" Style="left: -1px;
                                                                            position: relative; top: -2px">
                                                                        </asp:TextBox>
                                                                    </td>
                                                                    <td width="18%" style="height: 27px">
                                                                        <asp:ImageButton ID="searchButton" runat="server" Style="position: relative; left: -48px;
                                                                            top: -5px;" OnClick="searchButton_Click" OnClientClick="return checkSearch()"
                                                                            Height="25px" ImageUrl="~/Images/search.gif" Width="80px" CausesValidation="False" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="73%" height="220" valign="top">
                                                            <table width="100%" style="height: 126" border="0" cellpadding="0" cellspacing="0">
                                                                <div>
                                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                    </asp:ContentPlaceHolder>
                                                                </div>
                                                            </table>
                                                            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="5" style="background-color: #83CC10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="100%" style="height: 78" border="0" align="center" cellpadding="-2"
                                                    cellspacing="-2">
                                                    <tr>
                                                        <td width="124" height="13">
                                                            &nbsp;</td>
                                                        <td height="13" colspan="3">
                                                            <div align="center">
                                                                制作：AnywayOverload小组</div>
                                                        </td>
                                                        <td width="141">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="124" height="13">
                                                            &nbsp;</td>
                                                        <td height="13" colspan="3" align="center">
                                                            <a href="manage/adminLogin.html">图书山寨</a>客户服务热线：13161321542&nbsp;&nbsp;&nbsp;&nbsp;联系人：AnywayOverload小组</td>
                                                        <td width="141">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            &nbsp;</td>
                                                        <td width="464" valign="bottom">
                                                            <div align="center">
                                                                CopyRight &copy; 2009.3.17 AnywayOverload小组</div>
                                                        </td>
                                                        <td colspan="2">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            &nbsp;</td>
                                                        <td align="center">
                                                            本站请使用IE6.0或以上版本 1024*768为最佳显示效果</td>
                                                        <td colspan="2">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" colspan="2">
                                                            &nbsp;</td>
                                                        <td align="center">
                                                            &nbsp;</td>
                                                        <td colspan="2">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
